name: coverage report
on:
  pull_request:
defaults:
  run:
    working-directory: app
jobs:
  # MEMO: test.ymlにあるジョブが先に完了していることに依存している。
  # 理論上はpull_requestより先にpushイベントが発火するが、
  # 現実的にはテストの完了を待たずにpullreqが仕上がることは普通に有り得る。
  # その場合は手動でジョブを再度kickするなど運用カバーが必要になりそう。
  report:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: fetch main coverage
        uses: actions/download-artifact@v2
        with:
          # TODO: mainにする
          name: coverage_coverage
      - run: mv coverage coverage_main
      - name: fetch main coverage
        uses: actions/download-artifact@v2
        with:
          name: coverage_${{github.head_ref}}
      - run: diff coverage_main/summary.csv coverage/summary.csv
