name: rails test and report coverage
on:
  push:
defaults:
  run:
    working-directory: app
jobs:
  test:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          working-directory: app
          bundler-cache: true
      - run: bundle exec rails test
      - run: ./bin/summary_coverage > coverage/summary.csv
      # refs https://stackoverflow.com/questions/58033366/how-to-get-the-current-branch-within-github-actions
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
      - uses: actions/upload-artifact@v2
        with:
          name: coverage_${{ steps.extract_branch.outputs.branch }}
          path: app/coverage
          retention-days: 3

  report:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    if: github.event.type == 'pull_request'
    needs: test
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: coverage_${{github.head_ref}}
      - run: mv coverage coverage_head

      - uses: actions/download-artifact@v2
        with:
          name: coverage_${{github.base_ref}}
      - run: diff coverage/summary.csv coverage_head/summary.csv
